<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/UI%20Documents/ListEntry.uss?fileID=7433441132597879392&amp;guid=890721c853318fc418f0a8849da563b6&amp;type=3#ListEntry" />
    <ui:VisualElement name="list-entry" style="flex-direction: row; align-items: center; align-content: auto; flex-wrap: nowrap; justify-content: space-between; padding-left: 10px; padding-right: 8px; background-color: rgb(121, 121, 148);">
        <ui:Label name="layer-name" text="Label" display-tooltip-when-elided="true" style="-unity-text-align: upper-left; align-content: auto;" />
        <ui:Toggle name="layer-toggle" />
    </ui:VisualElement>
</ui:UXML>
